Customer.findAll=SELECT c FROM Customer c WHERE (:email IS NULL OR email = :email) AND (:gender IS NULL OR gender = :gender) AND (:name IS NULL OR name = :name)
Customer.findAllByAddress=SELECT c FROM Customer c JOIN c.addresses a WHERE (:city IS NULL OR a.city = :city) AND (:federativeUnit IS NULL OR a.federativeUnit = :federativeUnit)
