# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ===============================
# = ERROR RESPONSE
# ===============================
server.error.include-stacktrace=never

# ===============================
# = SERVER
# ===============================
server.port=8080

# ===============================
# = VIACEP
# ===============================
viacep.host=https://viacep.com.br